CustomerTerminalWPF/CustomerTerminalWPF/Views/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}" x:Key="CategoryButton" x:Name="Button">

        <Setter Property="Width"  Value="220"/>
        <Setter Property="Height" Value="130"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="BtnBorder"
                            Width="220" 
                            Height="130"
                            Background="{StaticResource LightGraySolid}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{TemplateBinding Button.Content}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       TextBlock.FontSize="26"
                                       TextBlock.Foreground="{StaticResource TextGraySolid}"
                                       Margin="0,10,0,0"
                                       Grid.Row="0"/>
                            <Border x:Name="BtnLowerBorder" Grid.Row="1" Background="{TemplateBinding Button.Background}"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource DarkGraySolid}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" 
                                    Value="{StaticResource HoverGraySolid}"/>
                        </Trigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" 
                                    TargetName="BtnBorder" 
                                    Value="{StaticResource HoverGraySolid}"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="OrderButton">

        <Setter Property="Width"   Value="350"/>
        <Setter Property="Height"  Value="80"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource DarkGreenSolid}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <ScaleTransform CenterX="1.5" CenterY="1.5" ScaleX="1" ScaleY="1" x:Name="BtnRenderTransform"/>
                        </Border.RenderTransform>


                        <Border.Triggers>
                            
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>
                        
                        <Grid>
                            <TextBlock 
                                   Text="Beställ" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="30,0,0,0"
                                   Foreground="White" 
                                   FontSize="30"/>
                            <TextBlock 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,0,30,0"
                                   Foreground="White"
                                   FontSize="30">
                                <Run Text="{TemplateBinding Button.Content}"/> <Run Text="kr"/>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CancelButton">

        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="70"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource DarkRedSolid}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            RenderTransformOrigin="0.5,0.5"
                            x:Name="BtnBorder">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BtnRenderTransform"/>
                        </Border.RenderTransform>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="Avbryt"
                                       FontSize="25"
                                       Foreground="White"
                                       Margin="40,0,0,0"/>
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="X"
                                       FontWeight="Bold"
                                       FontSize="35"
                                       Foreground="White"
                                       Margin="0,0,10,0" FontFamily="MV Boli"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CancelButtonClean">

        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="90"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource DarkRedSolid}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            RenderTransformOrigin="0.5,0.5"
                            x:Name="BtnBorder">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BtnRenderTransform"/>
                        </Border.RenderTransform>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="Avbryt"
                                       FontSize="30"
                                       Foreground="White"
                                       Margin="0,0,0,0"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="StartOrderButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource DarkGreenSolid}" RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BtnRenderTransform"/>
                        </Border.RenderTransform>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>

                        <TextBlock Text="{TemplateBinding Button.Content}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="60" FontFamily="Impact"
                                   Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="RoundAddButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource DarkGreenSolid}" CornerRadius="200" RenderTransformOrigin=".5,.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BtnScale"/>
                        </Border.RenderTransform>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1.3" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1.3" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <TextBlock Text="+" FontSize="{TemplateBinding Button.FontSize}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Curier"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type Button}" x:Key="RoundRemoveButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{StaticResource DarkRedSolid}" CornerRadius="200" RenderTransformOrigin=".5,.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BtnScale"/>
                        </Border.RenderTransform>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1.3" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1.3" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                                                                         Storyboard.TargetName="BtnScale"  
                                                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <TextBlock Text="-" FontSize="{TemplateBinding Button.FontSize}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Curier"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>