CookingTerminal/CookingTerminal/Pages/CookingPage.xaml

<local:BasePage
    x:TypeArguments="local:CookingPageViewModel"
    x:Class="CookingTerminal.CookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingTerminal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CookingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Light}" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="/Images/PP-Logo-small.png" 
                   Grid.Column="0" HorizontalAlignment="Left"
                   MaxWidth="80" MaxHeight="80" Margin="10 5"/>

            <!-- Log out -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="10">

                <Button Content="Logga ut"
                        Command="{Binding Logout}"
                        Style="{StaticResource CookingTimer}"/>

            </StackPanel>
        </Grid>
        
        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Column 1 -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                
                <!-- Header Text -->
                <TextBlock Text="Maträtter att tillaga" FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource MontserratBold}" HorizontalAlignment="Center"
                           Margin="0 20 0 0"/>
                
                <!-- Separator -->
                <Border BorderBrush="{StaticResource HoverBrush}" BorderThickness="0.5"
                        Margin="100 10" Opacity="0.3" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding FoodsToCook}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="100 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Column 1 (Food) -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" 
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Type}"
                                           FontFamily="{StaticResource MontserratBold}"
                                           Margin="0 10 0 0"/>

                                <ItemsControl ItemsSource="{Binding PizzaIngredients}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" Margin="7 0 0 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            
                            <!-- Column 2 (Buttons) -->
                            
                            <!-- Put pizza into oven -->
                            <Button Grid.Column="1" Grid.Row="0" 
                                    Content="{Binding CookingButtonContent}" 
                                    Style="{Binding CookingStatus,
                                                    Converter={local:CookingButtonValueConverter}}"
                                    Command="{Binding DataContext.CookFood, 
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding ListIndex}"
                                    HorizontalAlignment="Right"
                                    x:Name="PutInPizzaButton"
                                    />
                            
                            <!-- Separator -->
                            <Border BorderBrush="{StaticResource HoverBrush}" 
                                    Grid.Row="1" Grid.ColumnSpan="2"
                                    BorderThickness="0.5"
                                    Margin="0 10" Opacity="0.3" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            

            <!-- Column 2 (Separator) -->
            <Border Grid.Column="1" Grid.RowSpan="3" 
                    BorderThickness="2" BorderBrush="{StaticResource HoverBrush}"
                    Opacity="0.3" Margin="20" />

            <!-- Column 3 -->
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">

                <!-- Header Text -->
                <TextBlock Text="Färdiga maträtter" FontSize="{StaticResource FontSizeRegular}"
                           FontFamily="{StaticResource MontserratBold}" HorizontalAlignment="Center"
                           Margin="0 20 0 0"/>

                <!-- Separator -->
                <Border BorderBrush="{StaticResource HoverBrush}" BorderThickness="0.5"
                        Margin="30 10" Opacity="0.3" />
            </StackPanel>

            <!-- Cooked Foods -->
            <ItemsControl ItemsSource="{Binding CookedFoods}" Grid.Row="1" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="100 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Name of food -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" 
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Type}"
                                           FontFamily="{StaticResource MontserratBold}"
                                           Margin="0 10 0 0"/>

                                <!-- Ingredients -->
                                <ItemsControl ItemsSource="{Binding PizzaIngredients}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" Margin="7 0 0 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <!-- Separator -->
                            <Border BorderBrush="{StaticResource HoverBrush}" 
                                    Grid.Row="1" Grid.ColumnSpan="2"
                                    BorderThickness="0.5"
                                    Margin="0 10" Opacity="0.3" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
            <!-- Mark Order As Served Button -->
            <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Content="Markera order som serverad" Style="{StaticResource GreenActionButton}"
                    Margin="0 0 0 20" Visibility="{Binding ServeButtonVisibility, Converter={local:BooleanToVisibilityConverter}}"
                    Command="{Binding MarkOrderAsServed}" />

        </Grid>

    </Grid>
</local:BasePage>
