CookingTerminal/CookingTerminal/Pages/MainPage.xaml

<local:BasePage
    x:TypeArguments="local:MainPageViewModel"
    x:Class="CookingTerminal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingTerminal"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Light}" />
            </Grid.Background>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="/Images/PP-Logo-small.png" 
                   Grid.Column="0" HorizontalAlignment="Left"
                   MaxWidth="80" MaxHeight="80" Margin="10 5"/>

            <!-- Log out -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="10">

                <Button Content="Logga ut"
                        Command="{Binding Logout}"
                        Style="{StaticResource LogoutButton}"/>

            </StackPanel>
        </Grid>
        
        
        <!-- Main Content -->
        <ItemsControl ItemsSource="{Binding PrioritizedOrders}" Grid.Column="0" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="20" BorderBrush="{StaticResource DarkTextBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Order ID and Time -->
                            <Grid Margin="10" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Order ID-->
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Order #" />
                                    <TextBlock Text="{Binding OrderID}" Margin="0"/>
                                </StackPanel>


                                <!-- Time -->
                                <TextBlock Text="{Binding WaitingTime}" Foreground="{StaticResource WineRedBrush}" 
                               Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>

                                <!-- Separator -->
                                <Border BorderBrush="{StaticResource HoverBrush}" Grid.Row="1" Grid.ColumnSpan="2"
                            Opacity="0.3" BorderThickness="2" Margin="0 10" />

                            </Grid>

                            <!-- List of Pizzas -->
                            <ItemsControl ItemsSource="{Binding PizzaList}" 
                                          Grid.Row="1" IsEnabled="False" Margin="10 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="10">
                                            <TextBlock Text="{Binding Type}" FontFamily="{StaticResource MontserratBold}"/>
                                            
                                            <!-- List of Pizza ingredients -->
                                            <ItemsControl ItemsSource="{Binding PizzaIngredients}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Type}" Margin="7 0 0 0" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <!-- Separator and Cooking Button-->
                            <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Bottom" Margin="10 20 10 10">

                                <!-- Separator -->
                                <Border BorderBrush="{StaticResource HoverBrush}" Opacity="0.3" BorderThickness="2" />

                                <!-- Cooking Button -->
                                <Button Content="Tillaga order" Command="{Binding DataContext.CookOrder, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding OrderID}"
                                        Style="{StaticResource GreenActionButton}" Margin="10" />

                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!-- Footer -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="6"
                    Background="{StaticResource LightBrush}">

            <ItemsControl x:Name="WaitingOrders" ItemsSource="{Binding OrdersWaiting}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource DarkTextBrush}" BorderThickness="1"
                                Margin="20 10 10 10" Background="White" MinWidth="50" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Timer -->
                                <TextBlock Text="{Binding WaitingTimer}" Grid.Row="0" HorizontalAlignment="Center" />

                                <!-- Order ID -->
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Text="#" />
                                    <TextBlock Text="{Binding OrderID}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
    
    
</local:BasePage>
