AdminTerminal_v2/AdminTerminal_v2/IngredientWindow.xaml

<Window x:Class="AdminTerminal_v2.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTerminal_v2"
        mc:Ignorable="d"
        Title="IngredientWindow" 
        
        MaxHeight="{Binding MaxPopupWindowHeight}" MaxWidth="{Binding MaxPopupWindowWidth}"
        MinHeight="{Binding MinPopupWindowHeight}" MinWidth="{Binding MinPopupWindowWidth}">
    <Grid>
        <!-- Standard Background image -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/LogoBackground.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Pizza to update -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <!-- Pizza header -->
            <TextBlock Text="{Binding PizzaToUpdate.Type}" />
            
            <!-- Remove Button -->
            <Button Content="Ta bort" Command="{Binding RemoveIngredient}"
                    Style="{StaticResource RedActionButton}"/>

            <!-- List of ingredients -->
            <ListView ItemsSource="{Binding CondimentsOnPizza}" 
                      SelectedItem="{Binding CondimentToRemove}"
                      FontSize="{StaticResource FontSizeVerySmall}"
                      Margin="10">
                <ListView.View>
                    <GridView>
                        <!-- ID -->
                        <GridViewColumn DisplayMemberBinding="{Binding CondimentID}">
                            <TextBlock Text="ID" />
                        </GridViewColumn>

                        <!-- Namn -->
                        <GridViewColumn DisplayMemberBinding="{Binding Type}">
                            <TextBlock Text="Namn" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Available ingredients -->
        <StackPanel Grid.Column="3" Grid.Row="1">

            <!-- Header -->
            <TextBlock Text="Tillgängliga ingredienser" />

            <!-- Add Button -->
            <Button Content="Lägg till" Command="{Binding AddIngredient}"
                    Style="{StaticResource GreenActionButton}"/>

            <!-- List of ingredients -->
            <ListView ItemsSource="{Binding AllAvailableIngredientsList}"
                      SelectedItem="{Binding CondimentToAdd}"
                      FontSize="{StaticResource FontSizeVerySmall}"
                      Margin="10">
                <ListView.View>
                    <GridView>
                        <!-- ID -->
                        <GridViewColumn DisplayMemberBinding="{Binding CondimentID}">
                            <TextBlock Text="ID" />
                        </GridViewColumn>

                        <!-- Namn-->
                        <GridViewColumn DisplayMemberBinding="{Binding Type}">
                            <TextBlock Text="Namn" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
        
        <Button Grid.Column="2" Grid.Row="2"
                Content="Bekräfta" Style="{StaticResource GreenActionButton}"
                Command="{Binding Confirm}" />
                
        
    </Grid>
</Window>
