WpfInfoTerminal/WpfInfoTerminal/MainWindow.xaml

<Window x:Class="WpfInfoTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInfoTerminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Margin="25" Height="125" Width="100" Source="pp-logo.png" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="0 0 0 0" Text="Under tillagning" FontSize="35" FontFamily="Montserrat" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Border BorderBrush="#1E1E1E26" BorderThickness="1" Width="700" CornerRadius="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="70 0 0 0" Width="150" Foreground="#651919" IsHitTestVisible="False" BorderBrush="{x:Null}" ItemsSource="{Binding OrdersOngoing}" FontSize="35" FontFamily="Montserrat" FontWeight="Bold">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding OrderID}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Width="7" Height="900" Margin="0 0 0 0" HorizontalAlignment="Center" Background="#1E1E1E26" CornerRadius="5">
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="0 0 0 0" Text="Redo att hämtas" FontSize="35" FontFamily="Montserrat" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Border BorderBrush="#1E1E1E26" BorderThickness="1" Width="700" CornerRadius="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="70 0 0 0" Width="150" Foreground="#4C884D" IsHitTestVisible="False" BorderBrush="{x:Null}" ItemsSource="{Binding OrdersReadyToServe}" FontSize="35" FontFamily="Montserrat" FontWeight="Bold">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding OrderID}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
