WpfInfoTerminal/WpfInfoTerminal/MainWindow.xaml

<Window x:Class="WpfInfoTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInfoTerminal"
        mc:Ignorable="d"
        Title="Info Screen" MinHeight="950" MinWidth="1280" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Margin="25" Height="125" Width="100" Source="pp-logo.png" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Under tillagning" FontSize="35" FontFamily="Montserrat" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Border BorderBrush="#1E1E1E26" BorderThickness="1" Width="700" CornerRadius="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Background="{x:Null}">
            
            <ListBox HorizontalContentAlignment="Center" SelectionMode="Single" IsHitTestVisible="False"
                     Height="650"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding OrdersOngoing, UpdateSourceTrigger=PropertyChanged}" 
                     Background="{x:Null}"
                     BorderBrush="{x:Null}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Margin="30" Height="100" Width="100" Foreground="{StaticResource WineRedBrush}" IsEnabled="False"
                                    Style="{StaticResource InfoButton}"
                                    Content="{Binding OrderID}"
                                    FontFamily="{StaticResource MontserratRegular}"
                                    FontSize="{StaticResource FontSizeLarge}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Border Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Width="7" Height="900" Margin="0 0 0 0" HorizontalAlignment="Center" Background="#1E1E1E26" CornerRadius="5">
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="0 0 0 0" Text="Redo att hämtas" FontSize="35" FontFamily="Montserrat" FontWeight="Bold" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Border BorderBrush="#1E1E1E26" BorderThickness="1" Width="700" CornerRadius="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Background="{x:Null}">

            <ListBox HorizontalContentAlignment="Center" SelectionMode="Single" IsHitTestVisible="False"
                     Height="650"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding OrdersReadyToServe, UpdateSourceTrigger=PropertyChanged}" 
                     Background="{x:Null}"
                     BorderBrush="{x:Null}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Margin="30" Height="100" Width="100" Foreground="{StaticResource GreenBrush}" IsEnabled="False"
                                    Style="{StaticResource InfoButton}"
                                    Content="{Binding OrderID}"
                                    FontFamily="{StaticResource MontserratRegular}" 
                                    FontSize="{StaticResource FontSizeLarge}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
