AdminTerminal_v2/AdminTerminal_v2/Windows/WarningOnDeleteWindow.xaml

<Window x:Class="AdminTerminal_v2.WarningOnDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminTerminal_v2"
        mc:Ignorable="d"
        Title="WarningOnDeleteWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/LogoBackground.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Image -->
        <Image Grid.Row="1"
            Source="/Images/PP-Logo.png" Height="100" Width="100" />

        <!-- Text -->
        <TextBlock Grid.Row="2" Text="{Binding Message}" Margin="0 20"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource FontSizeSmall}"/>
        
        <!-- Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Confirm Button -->
            <Button Grid.Column="0"
                    Content="{Binding ConfirmButtonContent}" 
                    Command="{Binding Confirm}"
                    Style="{StaticResource GreenActionButton}"
                    MinWidth="150" MaxWidth="200"
                    HorizontalAlignment="Right"/>

            <!-- Decline Button -->
            <Button Grid.Column="1"
                    Content="{Binding DeclineButtonContent}" 
                    Command="{Binding Decline}"
                    Style="{StaticResource RedActionButton}"
                    MinWidth="150" MaxWidth="200"
                    HorizontalAlignment="Left"/>

        </Grid>
        

    </Grid>
</Window>
