CashierTerminalPP/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CashierTerminalPP"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <FontFamily x:Key="MontserratRegular">pack://application:,,,/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="MontserratThin">pack://application:,,,/Fonts/#Montserrat Thin</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

    <!-- Font sizes -->
    <system:Double x:Key="FontSizeRegular">22</system:Double>
    <system:Double x:Key="FontSizeSmall">18</system:Double>
    <system:Double x:Key="FontSizeLarge">32</system:Double>
    <system:Double x:Key="FontSizeVerySmall">15</system:Double>

</ResourceDictionary>