CustomerTerminalWPF/CustomerTerminalWPF/Views/Pages/Sub Pages/EditObjectFrame.xaml

<vs:BasePage x:Class="CustomerTerminalWPF.Views.Pages.Sub_Pages.EditObjectFrame"
             x:TypeArguments="vm:EditObjectViewModel"
      
      xmlns:vs="clr-namespace:CustomerTerminalWPF.Views"
      xmlns:vm="clr-namespace:CustomerTerminalWPF.ViewModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerTerminalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="600"
      Title="EditObjectFrame"
      Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding CurrentItem.Name}" FontSize="30" FontFamily="Plantin MT Std" FontWeight="Bold" Foreground="{StaticResource TextGraySolid}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,20,0,0"/>

            <ListView x:Name="LvItemContent" Grid.Column="0" Margin="5,100,5,5" ItemsSource="{Binding CurrentItem.Ingredients, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Margin="0,5,0,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Manti}" Foreground="{StaticResource TextGraySolid}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Manti}" FontSize="20" Foreground="{StaticResource TextGraySolid}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Manti}" FontSize="20" Foreground="{StaticResource TextGraySolid}">
                                                <Run Text="{Binding Price}"/> <Run Text="kr"/>
                                            </TextBlock>
                                            
                                            <Button Width="30" Height="30" Style="{StaticResource RoundRemoveButton}" 
                                                    Grid.Column="2" FontSize="20"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=LvItemContent, Path=DataContext.RemoveIngredientCommand}"
                                                    CommandParameter="{Binding}"
                                                    />

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Rectangle Grid.Column="1" Fill="{StaticResource SeperatorColorSolid}" Margin="0,100,0,5" RadiusX="20" RadiusY="5"/>

            <TextBlock Grid.Column="2" Text="Ingredienser" FontSize="30" FontFamily="Plantin MT Std" FontWeight="Bold" Foreground="{StaticResource TextGraySolid}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,20,0,0"/>

            <ListView x:Name="LvIngredients" Grid.Column="2" Margin="5,100,5,5" ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Center">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Margin="0,5,0,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource Manti}" Foreground="{StaticResource TextGraySolid}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Manti}" FontSize="20" Foreground="{StaticResource TextGraySolid}"/>
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Manti}" FontSize="20" Foreground="{StaticResource TextGraySolid}">
                                                <Run Text="{Binding Price}"/> <Run Text="kr"/>
                                            </TextBlock>
                                            
                                            <Button Width="30" Height="30" Style="{StaticResource RoundAddButton}" 
                                                    Grid.Column="2" FontSize="20" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=LvIngredients, Path=DataContext.AddIngredientCommand}" 
                                                    CommandParameter="{Binding}"
                                                    />
                                            
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

        <!-- Accept button -->
        <Button Grid.Row="1" Width="300" Height="60" Command="{Binding AcceptCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{StaticResource DarkGreenSolid}" BorderThickness="0" RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="BtnRenderTransform"/>
                        </Border.RenderTransform>

                        <Border.Triggers>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1.1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1" Duration="00:00:00.1"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnRenderTransform" 
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                         To="1" Duration="00:00:00.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </Border.Triggers>

                        <TextBlock Text="Bekräfta" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</vs:BasePage>
