CustomerTerminalWPF/CustomerTerminalWPF/Views/Pages/Sub Pages/OverlayingPage.xaml

<vs:BasePage x:Class="CustomerTerminalWPF.Views.Pages.Sub_Pages.OverlayingPage"
             x:TypeArguments="vm:OverlayingPageViewModel"
                
      xmlns:vs="clr-namespace:CustomerTerminalWPF.Views"
      xmlns:vm="clr-namespace:CustomerTerminalWPF.ViewModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerTerminalWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="OverlayingPage">

    <Border Background="Transparent">

        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="120">
                        <ColorAnimation Duration="00:00:00.4" 
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                        To="#AAFFFFFF" From="#00000000"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Border Width="600" Height="750" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Background="White" BorderThickness="4" Opacity="1"
                BorderBrush="{StaticResource DarkGraySolid}"
                RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <ScaleTransform x:Name="BorderScale"/>
            </Border.RenderTransform>

            <Border.Triggers>

                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="120">

                            <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                             Storyboard.TargetName="BorderScale" 
                                             To="1" From=".6" Duration="00:00:00.4" 
                                             />
                            <DoubleAnimation Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                             Storyboard.TargetName="BorderScale" 
                                             To="1" From=".6" Duration="00:00:00.4" 
                                             />

                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" To="1" Duration="00:00:00.4"
                                             />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Border.Triggers>

            <Frame Content="{Binding Display, Converter={local:TypeToPageConverter}, ConverterParameter=2}" NavigationUIVisibility="Hidden"/>

        </Border>
    </Border>
</vs:BasePage>
