AdminTerminal_v2/AdminTerminal_v2/Pages/OldOrderPage.xaml

<local:BasePage
    x:TypeArguments="local:OldOrderPageViewModel"
    x:Class="AdminTerminal_v2.OldOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTerminal_v2"
      mc:Ignorable="d" 
      Title="OldOrderPage">

    <Border Margin="0 0 0 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigation bar
            The active item gets its style from ActiveNavButton -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Pizzas -->
                <Button Grid.Column="0" Style="{StaticResource NavButton}"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Pizzas"
                        Content="Pizzor" />
                <!-- Extras -->
                <Button Grid.Column="1" Style="{StaticResource NavButton}"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Extras"
                        Content="Tillbehör" />
                <!-- Condiments -->
                <Button Grid.Column="2" Style="{StaticResource NavButton}" 
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Condiments"
                        Content="Ingredienser" />
                <!-- Employees -->
                <Button Grid.Column="3" Style="{StaticResource NavButton}" 
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Employees"
                        Content="Anställda" />
                <!-- Old Orders -->
                <Button Grid.Column="4" Style="{StaticResource ActiveNavButton}" 
                    Content="Gamla ordrar" />
                <!-- Logout -->
                <Button Grid.Column="5" Style="{StaticResource LogoutButton}"
                        Command="{Binding Navigate}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Login"
                        Content="Logga ut"
                        BorderThickness="0"/>
            </Grid>

            <!-- Main content window -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Old Order List-->
                    <TextBlock Text="Gamla ordrar" 
                               Grid.Row="1"
                               Margin="30 0 0 0"/>
                <ListView Grid.Row="2"
                          ItemsSource="{Binding CurrentList}" 
                          SelectedItem="{Binding OldOrder}"
                          FontSize="{StaticResource FontSizeVerySmall}"
                          Margin="30 5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding OrderID}">
                                <TextBlock Text="ID" />
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                <TextBlock Text="Pris" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                
                <!-- Delete Button -->
                <Button Grid.Row="3" Style="{StaticResource RedActionButton}"
                        Content="Ta bort" Margin="100 5"
                        Command="{Binding Delete}" />

                <!-- Separator -->
                <Border Style="{StaticResource Separator}" Grid.Column="1" Grid.RowSpan="3" />

                
                <!-- Pizza and Extra lists inside an order -->
                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Pizzas in selected order -->

                        <TextBlock Text="Pizzor" 
                                   Grid.Row="0"
                                   Margin="30 0 0 0" />
                        <ListView Grid.Row="1"
                                  ItemsSource="{Binding CurrentOrderPizzaList}" 
                                  SelectedItem="{Binding OldOrder}"
                                  FontSize="{StaticResource FontSizeVerySmall}"
                                  Margin="30 5 30 10"
                                  IsEnabled="False">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="50"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Extras in selected order -->
                        <TextBlock Text="Tillbehör"
                                   Grid.Row="2"
                                   Margin="30 10 0 0" />
                        <ListView Grid.Row="3"
                                  ItemsSource="{Binding CurrentOrderExtraList}" 
                                  SelectedItem="{Binding OldOrder}"
                                  FontSize="{StaticResource FontSizeVerySmall}"
                                  Margin="30 5 30 30"
                                  IsEnabled="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="50"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Border>

</local:BasePage>
