AdminTerminal_v2/AdminTerminal_v2/Pages/PizzaPage.xaml

<local:BasePage
    x:TypeArguments="local:PizzaPageViewModel"
    x:Class="AdminTerminal_v2.PizzaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminTerminal_v2"
      mc:Ignorable="d" 
      Title="PizzaPage">

    <Border Margin="0 0 0 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navigation bar
            The active item gets its style from ActiveNavButton -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Pizzas -->
                <Button Grid.Column="0" Style="{StaticResource ActiveNavButton}" 
                    Content="Pizzor" />
                <!-- Extras -->
                <Button Grid.Column="1" Style="{StaticResource NavButton}"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Extras"
                        Content="Tillbehör" />
                <!-- Condiments -->
                <Button Grid.Column="2" Style="{StaticResource NavButton}"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Condiments"
                        Content="Ingredienser" />
                <!-- Employees -->
                <Button Grid.Column="3" Style="{StaticResource NavButton}" 
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Employees"
                        Content="Anställda" />
                <!-- Old Orders -->
                <Button Grid.Column="4" Style="{StaticResource NavButton}"
                        Command="{Binding Navigate}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="OldOrders"
                        Content="Gamla ordrar" />
                <!-- Logout -->
                <Button Grid.Column="5" Style="{StaticResource LogoutButton}"
                        Command="{Binding Navigate}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        Tag="Login"
                        Content="Logga ut"
                        BorderThickness="0"/>
            </Grid>

            <!-- Main content window -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Forms -->
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 30 0 0">

                    <!-- Pizzabase Checkboxes -->
                    <TextBlock Text="Pizzabotten" Margin="30 0 10 0"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ItalianBottom" Content="Italiensk" 
                                  Margin="30 5"
                                  IsChecked="{Binding CurrentPizzaBaseID, 
                                              Converter={local:PizzaBottomValueConverter}, 
                                              ConverterParameter='Italian'}"/>


                        <CheckBox x:Name="AmericanBottom" Content="Amerikansk" 
                                  Margin="30 5"
                                  IsChecked="{Binding CurrentPizzaBaseID, 
                                              Converter={local:PizzaBottomValueConverter}, 
                                              ConverterParameter='American'}"/>
                        
                    </StackPanel>

                    <!-- Clear button -->
                    <Button BorderBrush="Transparent" BorderThickness="0"
                            Background="Transparent" HorizontalAlignment="Right"
                            Margin="0 0 30 -10"
                            MaxWidth="15" MaxHeight="15"
                            Command="{Binding Clear}">
                        <Image Source="/Images/closing-x-red.png" />
                    </Button>

                    <!-- UserID-->
                    <TextBlock Text="ID" Style="{StaticResource TextBoxHeader}"/>
                    <TextBox Text="{Binding CurrentID}" 
                             IsReadOnly="True" />

                    <!-- Type -->
                    <TextBlock Text="Namn" Style="{StaticResource TextBoxHeader}"/>
                    <TextBox Text="{Binding CurrentType}" />

                    <!-- Price -->
                    <TextBlock Text="Pris" Style="{StaticResource TextBoxHeader}"/>
                    <TextBox Text="{Binding CurrentPrice}" />


                    <!-- Action Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Content="Lägg till" Grid.Column="1" Grid.Row="1"
                                Style="{StaticResource GreenActionButton}"
                                Command="{Binding Add}" />
                        <Button Content="Uppdatera" Grid.Column="2" Grid.Row="1"
                                Style="{StaticResource GreenActionButton}"
                                Command="{Binding Update}" />
                        <Button Content="Ta bort" Grid.Column="3" Grid.Row="1"
                                Style="{StaticResource RedActionButton}"
                                Command="{Binding Delete}"/>

                    </Grid>
                </StackPanel>

                <!-- Separator -->
                <Border Style="{StaticResource Separator}" Grid.Column="1" Grid.RowSpan="2" />

                <!-- Condiment List-->
                <ListView Grid.Column="2" Grid.Row="1"
                          ItemsSource="{Binding CurrentList}" 
                          SelectedItem="{Binding Pizza}"
                          FontSize="{StaticResource FontSizeVerySmall}">
                    <ListView.View>
                        <GridView>
                            <!-- ID -->
                            <GridViewColumn DisplayMemberBinding="{Binding PizzaID}">
                                <TextBlock Text="ID" />
                            </GridViewColumn>
                            
                            <!-- Type/Name -->
                            <GridViewColumn DisplayMemberBinding="{Binding Type}">
                                <TextBlock Text="Namn" />
                            </GridViewColumn>
                            
                            <!-- Price -->
                            <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                <TextBlock Text="Pris" />
                            </GridViewColumn>
                            
                            <!-- Pizzabase -->
                            <GridViewColumn DisplayMemberBinding="{Binding Pizzabase}">
                                <TextBlock Text="Bas" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>

</local:BasePage>
