CashierTerminalPP/MainWindow.xaml

<Window x:Class="CashierTerminalPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashierTerminalPP.ViewModel"
        xmlns:view="clr-namespace:CashierTerminalPP.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:LoginPageViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="Login" DataType="{x:Type local:LoginPageViewModel}">
            <view:LoginView />
        </DataTemplate>

        <DataTemplate x:Key="CashierView" DataType="{x:Type local:CashierPageViewModel}">
            <view:CashierView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Login}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource CashierView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
    
</Window>
