AdminTerminal_v2/AdminTerminal_v2/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdminTerminal_v2.Styles">

    <!-- Spinning text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SpinningText" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Text" Value="&#xf110;" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    From="0"
                    To="360"
                    Duration="0:0:2"
                    RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Separator -->
    <Style TargetType="Border" x:Key="Separator">
        <Setter Property="BorderThickness" Value="0 0 2 0" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Hover}" Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 20" />
    </Style>

    <!-- Textbox header textblock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBoxHeader">
        <Setter Property="Margin" Value="30 10 0 0" />
    </Style>

    <!-- Base Textbox -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="30 5 30 10" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Hover}" Opacity="0.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSizeVerySmall}" />
    </Style>

    <!-- Base Password box-->
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="30 5 30 10" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Hover}" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>