CashierV3.GUI/CashierV3.GUI/Pages/LoginPage.xaml

<Page x:Class="CashierV3.GUI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CashierV3.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      x:Name="LoginStartPage"
      Title="LoginPage">

    <StackPanel VerticalAlignment="Center" Margin="0 -100 0 0">
        <Image Source="/Images/PP-Logo.png" MaxHeight="200" MaxWidth="200"/>

        <!-- User ID and Password -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Grid.Column="0">
                <TextBlock Text="AnvändarID" Margin="5" FontSize="{StaticResource FontSizeSmall}" />
                <TextBlock Text="Lösenord" Margin="5" FontSize="{StaticResource FontSizeSmall}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                
                <TextBox Width="150" Margin="5" Padding="3" Text="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="PasswordText" Tag="Password" Width="150" Margin="5" Padding="3" />


                <!-- Login button -->
                <Button Content="Logga in" 
                        Style="{StaticResource LoginButton}"
                        Command="{Binding Login}"
                        CommandParameter="{Binding ElementName=LoginStartPage}"/>

            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
