WPF_Kassörskan_V2/WPF_Kassörskan_V2/View/CashierView.xaml

<UserControl x:Class="WPF_Kassörskan_V2.View.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WPF_Kassörskan_V2.View"
             xmlns:viewmodels="clr-namespace:WPF_Kassörskan_V2.ViewModel"
             mc:Ignorable="d" Style="{StaticResource Base}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <!--#region UserControl Resources-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:CashierViewModel}">
            <views:CashierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="455"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent">
            <Image Source="/Images/pp-logo.png" Width="127.5" Height="96.01"/>

        </StackPanel>

        <!-- Label för ordrar som är klara för avhämtning -->
        <StackPanel Grid.Row="2">
            <Label Content="Orders redo för servering" Width="470" Height="50" FontSize="35" FontWeight="Bold" FontFamily="Montserrat"/>
        </StackPanel>

        <!-- Beskrivning hur programmet ska fungera -->
        <StackPanel Grid.Row="3">
            <TextBlock Width="500" Height="60" Text="Klicka på den order som kunden hämtar ut för att" FontSize="20" FontFamily="Montserrat" Foreground="#707070"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <TextBlock Text="markera den som serverad." FontSize="20" FontFamily="Montserrat" Foreground="#707070"/>
        </StackPanel>

        <!-- Makes a gray line in the middle -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Line
            X1="0" Y1="10"
            X2="678" Y2="10"
            Stroke="#1E1E1E26"
            StrokeThickness="3" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6">

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="7" >
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
            <Button Style="{StaticResource AddUpdateButton}" Margin="10 0 10 100" Content="Servera" Width="200" Height="100" Command="{Binding UpdateRelayCommand}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Margin="0 47 0 0">

            <ListView Width="500"  Height="400" Foreground="#4C884D" Name="dgCashiers" Grid.Row="6" Grid.Column="1" Margin="5,5,8,8" FontFamily="Montserrat" FontSize="25" SelectedItem="{Binding CurrentOrder}" SelectionMode="Single" ItemsSource="{Binding OrderList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding OrderID}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Style="{StaticResource LogoutButton}" Height="50" Width="100" Content="Logga ut" Command="{Binding LoginPageCommand}" Margin="10" />
        </StackPanel>

    </Grid>
    
    
</UserControl>
