CustomerTerminalWPF/CustomerTerminalWPF/Views/Pages/Main Pages/WellcomePage.xaml

<vs:BasePage x:TypeArguments="vm:WellcomePageViewModel" 
                x:Class="CustomerTerminalWPF.Views.Pages.WellcomePage"
                
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerTerminalWPF"
      xmlns:vm="clr-namespace:CustomerTerminalWPF.ViewModels"
      xmlns:vs="clr-namespace:CustomerTerminalWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800">
    <Border BorderThickness="10" BorderBrush="{StaticResource DarkGraySolid}" Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Views/Images/BG.png"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Image Source="pack:\\application:,,,/Views/Images/LogoBig.png" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="100" FontFamily="Impact" FontWeight="Bold" Margin="0,0,0,0">
                    <Run Text="BESTÄLL" Foreground="{StaticResource  DarkGraySolid}"/> <Run Text=" &amp;" FontSize="120" Foreground="{StaticResource HoverGraySolid}"/> <Run Text=" BETALA" Foreground="{StaticResource DarkGreenSolid}"/> <Run Text=" HÄR" Foreground="{StaticResource DarkGraySolid}"/>
                </TextBlock>

                <Rectangle Grid.Row="1" Margin="0,0,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource DarkGray}"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="70" FontFamily="Impact" FontWeight="Bold" Margin="0,0,0,0">
                    <Run Text="A$$" Foreground="{StaticResource DarkGreenSolid}"/><Run Text="  CASH" Foreground="{StaticResource DarkGraySolid}"/><Run Text="  OR" Foreground="{StaticResource HoverGraySolid}" FontSize="35"/> <Run Text="  CARD" Foreground="{StaticResource DarkGreenSolid}"/>
                </TextBlock>

                <Border Grid.Row="3" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="/Views/Images/Visa.png"       Height="50" Margin="75,0,75,0" VerticalAlignment="Top"/>
                        <Image Source="/Views/Images/MasterCard.jpg" Height="50" Margin="75,0,75,0" VerticalAlignment="Top"/>
                        <Image Source="/Views/Images/Amex.jpg"       Height="50" Margin="75,0,75,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Width="500" Height="125" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20" Style="{StaticResource StartOrderButton}" Content="ÄT HÄR" Command="{Binding BeginOrderCommand}"/>
                <Button Width="500" Height="125" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20" Style="{StaticResource StartOrderButton}" Content="TA MED" Command="{Binding BeginOrderCommand}"/>
            </Grid>

        </Grid>
    </Border>
</vs:BasePage>
