WPF_Kassörskan_V2/WPF_Kassörskan_V2/MainWindow.xaml

<Window x:Class="WPF_Kassörskan_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Kassörskan_V2.ViewModel"
        xmlns:view="clr-namespace:WPF_Kassörskan_V2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:CashierViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="Login" DataType="{x:Type local:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>

        <DataTemplate x:Key="Cashier" DataType="{x:Type local:CashierViewModel}">
            <view:CashierView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Login}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource Cashier}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
